# SortTabsExtension
Chrome extension support Manifest Version 3
Takes all bookmarks and move to __SORTED__ folder in which creates separate folders for each toplevel domain (i.e. google.com). Then moves all the related bookmarks to corresponding folders 